{
  "name": "locadora",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RBianchi-Al/locadora.git",
  "author": "RBianchi-Al <renatalebianchi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
